# MicrosoftFoundry

./: .gitignore  MicrosoftFoundry.slnx
.github/agents/: CSharpExpertAgent.agent.md
Classic/MicrosoftFoundry.Classic/: Program.cs
Classic/MicrosoftFoundry.Classic/Resources/: BasicAgent.cs
Classic/MicrosoftFoundry.Classic/Resources/MCP-Client/: CustomMCPAgent.cs  MicrosoftLearnAgent.cs
DotNet/Classic/MicrosoftFoundry.Classic/: MicrosoftFoundry.Classic.csproj  Program.cs
DotNet/Classic/MicrosoftFoundry.Classic/Common/: FoundryClientFactory.cs
DotNet/Classic/MicrosoftFoundry.Classic/Resources/: ContentFilterTester.cs
DotNet/Classic/MicrosoftFoundry.Classic/Resources/MCP-Client/: CustomMCPAgent.cs  CustomMCPAgentNoAuth.cs  MicrosoftLearnAgent.cs
New/MicrosoftFoundry.New/: MicrosoftFoundry.New.csproj
Python/: requirements.txt
Python/New/: create-agent.py  get-existing-agent.py
Python/New/MCP-Client/: mcp-custom-create.py  mcp-microsoft-learn-create.py  mcp-microsoft-learn-existing.py  requirements.txt
